
DB_URL=mongodb://Ecommerce:Ecommerce@ac-apqhqvf-shard-00-00.q2jfuji.mongodb.net:27017,ac-apqhqvf-shard-00-01.q2jfuji.mongodb.net:27017,ac-apqhqvf-shard-00-02.q2jfuji.mongodb.net:27017/Ecommerce?ssl=true&replicaSet=atlas-8lrl63-shard-0&authSource=admin&retryWrites=true&w=majority

NODE_ENV = production


PORT = 5000


FRONTEND_URL="http://localhost:3000"



STRIPE_SECRET_KEY=sk_test_51LMdzMAJmyk97sOKunIAsOCZbspG3KsP5ekfPX4ioSxWCGdixqaPt0X2CMdx95A9aRP72MTh3MnNeACSwiI9JJBx00pYuwnIrm


STRIPE_API_KEY=pk_test_51LMdzMAJmyk97sOKsMv5cNZq8zHlYapruIQSZEhZxajkuVB8JNZfsIHpxaFdxitHt7FTZrZ9rTxW01zoI94NXP9I00nq97RmZY



JWT_SECRET=sdflwerysuhfshjwureyuwiehkjhakhhtusfhiwueryihkjhshfuyuhjkuyigutwerhjhsdfweyu
JWT_EXPIRE=5d
COOKIE_EXPIRE=5


CLOUDINARY_NAME=mozamalecommerce-websites
CLOUDINARY_API_KEY=391872847111977
CLOUDINARY_API_SECRET=Ms0pAWlqt9HJDFR4O7a6h26khtE



SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_MAIL = mozamalh40@gmail.com
SMPT_PASSWORD = wvkosxtvkqfrzmmf
SMPT_SERVICE= gmail